//
//  lingke.pch
//  lingke
//
//  Created by clz on 16/8/21.
//  Copyright © 2016年 CLZ. All rights reserved.
//

#ifndef lingke_pch
#define lingke_pch

#import "UIViewController+viewControllerHelp.h"


#import "Network.h"

#import "HomeFunctionModel.h"


#define RequestFailureMessage @"加载失败"

#define RequestingMessage @"加载中"

#define TokenInvalidCode @"1004"

#define ENABLE_DEBUG


#ifdef ENABLE_DEBUG
#define NSLog(format, args...) \
NSLog(@"%s, line %d: " format "\n", \
__func__, __LINE__, ## args);
#else
#define NSLog(format, args...) do {} while(0)
#endif

#define weakify(x)autoreleasepool{} __weak typeof(x)weak##x=x;

#endif 
