<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="afr-un-fpQ" customClass="LoginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afr-un-fpQ" id="XuM-Wa-LC5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="470" y="307"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6h5-2z-2EE" customClass="LoginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6h5-2z-2EE" id="GNt-9o-xm5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-fU-n6e">
                        <rect key="frame" x="50" y="0.0" width="220" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-4h-7tJ">
                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o24-ra-gGE"/>
                                    <constraint firstAttribute="width" constant="30" id="ru5-Ts-6cy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入单位许可证" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-pJ-u13">
                                <rect key="frame" x="38" y="5" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SP1-gT-gdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsS-pJ-u13" firstAttribute="centerY" secondItem="Bbx-fU-n6e" secondAttribute="centerY" id="GLZ-KO-BBx"/>
                            <constraint firstItem="pfx-4h-7tJ" firstAttribute="centerY" secondItem="Bbx-fU-n6e" secondAttribute="centerY" id="NWw-lP-y0F"/>
                            <constraint firstAttribute="trailing" secondItem="bsS-pJ-u13" secondAttribute="trailing" id="W24-0Q-NUS"/>
                            <constraint firstItem="pfx-4h-7tJ" firstAttribute="leading" secondItem="Bbx-fU-n6e" secondAttribute="leading" id="kvH-Ol-8AG"/>
                            <constraint firstAttribute="height" constant="40" id="lLY-CL-Vi8"/>
                            <constraint firstItem="bsS-pJ-u13" firstAttribute="leading" secondItem="pfx-4h-7tJ" secondAttribute="trailing" constant="8" id="s4t-nz-Mbg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bbx-fU-n6e" firstAttribute="top" secondItem="GNt-9o-xm5" secondAttribute="top" id="8VH-Cc-2og"/>
                    <constraint firstAttribute="trailing" secondItem="Bbx-fU-n6e" secondAttribute="trailing" constant="50" id="IjV-e9-qAI"/>
                    <constraint firstItem="Bbx-fU-n6e" firstAttribute="leading" secondItem="GNt-9o-xm5" secondAttribute="leading" constant="50" id="iMP-x3-AnN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="470" y="410.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hfO-7S-6CR" customClass="LoginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfO-7S-6CR" id="w4w-oM-dgL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tya-6g-Ahe">
                        <rect key="frame" x="50" y="0.0" width="220" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-VY-IlI">
                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="krZ-zs-Ci1"/>
                                    <constraint firstAttribute="height" constant="30" id="qNw-P2-LoA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-dP-RKM">
                                <rect key="frame" x="38" y="5" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="167-xk-sqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2U-VY-IlI" firstAttribute="leading" secondItem="tya-6g-Ahe" secondAttribute="leading" id="0lT-lD-Ma6"/>
                            <constraint firstItem="4rc-dP-RKM" firstAttribute="centerY" secondItem="tya-6g-Ahe" secondAttribute="centerY" id="BNM-wK-ckE"/>
                            <constraint firstItem="4rc-dP-RKM" firstAttribute="leading" secondItem="C2U-VY-IlI" secondAttribute="trailing" constant="8" id="LXC-CK-2bA"/>
                            <constraint firstItem="C2U-VY-IlI" firstAttribute="centerY" secondItem="tya-6g-Ahe" secondAttribute="centerY" id="MZJ-Xd-e2k"/>
                            <constraint firstAttribute="trailing" secondItem="4rc-dP-RKM" secondAttribute="trailing" id="N8u-Nh-SLd"/>
                            <constraint firstAttribute="height" constant="40" id="U2p-of-KTg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tya-6g-Ahe" secondAttribute="trailing" constant="50" id="0zL-4Z-wcl"/>
                    <constraint firstItem="tya-6g-Ahe" firstAttribute="top" secondItem="w4w-oM-dgL" secondAttribute="top" id="Dff-YU-CVc"/>
                    <constraint firstItem="tya-6g-Ahe" firstAttribute="leading" secondItem="w4w-oM-dgL" secondAttribute="leading" constant="50" id="JdW-MJ-QHe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="470" y="510.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GOZ-GG-jU3" customClass="LoginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOZ-GG-jU3" id="abK-Cs-EAb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-ud-qfF">
                        <rect key="frame" x="50" y="0.0" width="220" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-bl-AuT">
                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kq-ys-Zwz"/>
                                    <constraint firstAttribute="width" constant="30" id="WxE-O1-AGu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR2-Jt-VMA">
                                <rect key="frame" x="38" y="5" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8U-8e-sge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DR2-Jt-VMA" secondAttribute="trailing" id="8Oi-TD-nwk"/>
                            <constraint firstAttribute="height" constant="40" id="NWV-xv-9CH"/>
                            <constraint firstItem="DR2-Jt-VMA" firstAttribute="centerY" secondItem="M0m-ud-qfF" secondAttribute="centerY" id="RJO-Rk-Rd1"/>
                            <constraint firstItem="DR2-Jt-VMA" firstAttribute="leading" secondItem="3MA-bl-AuT" secondAttribute="trailing" constant="8" id="ev3-Tk-pzN"/>
                            <constraint firstItem="3MA-bl-AuT" firstAttribute="leading" secondItem="M0m-ud-qfF" secondAttribute="leading" id="tH3-gl-Z6Z"/>
                            <constraint firstItem="3MA-bl-AuT" firstAttribute="centerY" secondItem="M0m-ud-qfF" secondAttribute="centerY" id="yQr-tg-g3u"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M0m-ud-qfF" firstAttribute="leading" secondItem="abK-Cs-EAb" secondAttribute="leading" constant="50" id="0qS-Kt-KPQ"/>
                    <constraint firstAttribute="trailing" secondItem="M0m-ud-qfF" secondAttribute="trailing" constant="50" id="8ek-J2-Bm1"/>
                    <constraint firstItem="M0m-ud-qfF" firstAttribute="top" secondItem="abK-Cs-EAb" secondAttribute="top" id="D1J-5Z-CIz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="470" y="618.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="8Dn-Ie-sQ1" customClass="LoginTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dn-Ie-sQ1" id="14t-pP-Eby">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-IO-WfE">
                        <rect key="frame" x="50" y="40" width="220" height="40"/>
                        <color key="backgroundColor" red="0.26598506830000002" green="0.44216187489999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="T9h-4X-WWM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="进入系统"/>
                        <connections>
                            <action selector="entrySystemAction:" destination="8Dn-Ie-sQ1" eventType="touchUpInside" id="bez-R8-EsO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rdm-IO-WfE" secondAttribute="trailing" constant="50" id="Pch-od-sX4"/>
                    <constraint firstItem="Rdm-IO-WfE" firstAttribute="centerX" secondItem="14t-pP-Eby" secondAttribute="centerX" id="XhT-d3-HTi"/>
                    <constraint firstItem="Rdm-IO-WfE" firstAttribute="leading" secondItem="14t-pP-Eby" secondAttribute="leading" constant="50" id="iSo-QL-3y9"/>
                    <constraint firstItem="Rdm-IO-WfE" firstAttribute="centerY" secondItem="14t-pP-Eby" secondAttribute="centerY" id="wdo-co-P1r"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="470" y="769"/>
        </tableViewCell>
    </objects>
</document>
