<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5zc-lF-trI" customClass="SearchExtendAppSubChooseDateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-bl-NBJ">
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-xz-ac0">
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="Szx-lk-5uV"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="499100278.57149202">
                                <!--2016-10-25 14:57:58 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-65-Dzh">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YS-8v-bfS">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="V6r-Lo-jUm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="doneAction:" destination="5zc-lF-trI" eventType="touchUpInside" id="KUe-M9-T8y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-BI-cd7">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="skt-Yz-nvN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancel:" destination="5zc-lF-trI" eventType="touchUpInside" id="Ny0-mw-62g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ts9-BI-cd7" firstAttribute="leading" secondItem="YNF-65-Dzh" secondAttribute="leading" id="BsK-GF-KCV"/>
                                <constraint firstAttribute="bottom" secondItem="5YS-8v-bfS" secondAttribute="bottom" id="R4u-Fy-VJJ"/>
                                <constraint firstAttribute="bottom" secondItem="Ts9-BI-cd7" secondAttribute="bottom" id="ZbB-je-epd"/>
                                <constraint firstAttribute="trailing" secondItem="5YS-8v-bfS" secondAttribute="trailing" id="cYl-VV-637"/>
                                <constraint firstItem="5YS-8v-bfS" firstAttribute="top" secondItem="YNF-65-Dzh" secondAttribute="top" id="ced-Yb-DrX"/>
                                <constraint firstItem="Ts9-BI-cd7" firstAttribute="top" secondItem="YNF-65-Dzh" secondAttribute="top" id="dzU-g6-2a4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YNF-65-Dzh" secondAttribute="trailing" id="H80-39-TDz"/>
                        <constraint firstItem="KkD-xz-ac0" firstAttribute="leading" secondItem="CJb-bl-NBJ" secondAttribute="leading" id="KX8-lV-ybq"/>
                        <constraint firstItem="YNF-65-Dzh" firstAttribute="top" secondItem="CJb-bl-NBJ" secondAttribute="top" id="NKn-94-arY"/>
                        <constraint firstItem="KkD-xz-ac0" firstAttribute="top" secondItem="YNF-65-Dzh" secondAttribute="bottom" id="Ood-aV-yra"/>
                        <constraint firstAttribute="trailing" secondItem="KkD-xz-ac0" secondAttribute="trailing" id="RsF-nn-Jrr"/>
                        <constraint firstItem="YNF-65-Dzh" firstAttribute="leading" secondItem="CJb-bl-NBJ" secondAttribute="leading" id="UoV-M0-krM"/>
                        <constraint firstAttribute="bottom" secondItem="KkD-xz-ac0" secondAttribute="bottom" id="cnK-cy-vLp"/>
                        <constraint firstAttribute="height" constant="256" id="tCh-y3-PI9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CJb-bl-NBJ" secondAttribute="bottom" id="0j5-bR-b6H"/>
                <constraint firstItem="CJb-bl-NBJ" firstAttribute="leading" secondItem="5zc-lF-trI" secondAttribute="leading" id="Cja-m1-8yF"/>
                <constraint firstAttribute="trailing" secondItem="CJb-bl-NBJ" secondAttribute="trailing" id="WpJ-wt-SmT"/>
            </constraints>
            <connections>
                <outlet property="datePicker" destination="KkD-xz-ac0" id="QR4-bQ-yzQ"/>
            </connections>
            <point key="canvasLocation" x="394" y="-96"/>
        </view>
    </objects>
</document>
