<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchExtendappCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-2w-2VP">
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="EAv-2e-WVG"/>
                            <constraint firstAttribute="height" constant="20" id="cdm-pR-JcZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-Zv-KM6">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="kWW-Zv-KM6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4pB-Qu-gSA"/>
                    <constraint firstAttribute="trailing" secondItem="kWW-Zv-KM6" secondAttribute="trailing" constant="8" id="BJc-9b-fvF"/>
                    <constraint firstItem="cES-2w-2VP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ns9-NI-BCs"/>
                    <constraint firstItem="kWW-Zv-KM6" firstAttribute="leading" secondItem="cES-2w-2VP" secondAttribute="trailing" constant="8" id="e1m-Ec-Wfj"/>
                    <constraint firstItem="cES-2w-2VP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ovI-wf-vn4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fieldValueTextField" destination="kWW-Zv-KM6" id="SQl-6X-vNt"/>
                <outlet property="fieldnameLabel" destination="cES-2w-2VP" id="jNi-uW-31v"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
